NODE_ENV=

NEXT_PUBLIC_API_URI=
NEXT_PUBLIC_WS_URI=

# NEXT_PUBLIC_API_URI=https://mikrosa-kernel.dinamikup.com/api/v1
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_APP_TITLE=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_COPYRIGHT=

# ----------------------------------------------------------------
# 2024 (c) MiaJupiter. All rights reserved. https://miajupiter.com